<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>instagran</title>
</head>
<body>
    <div class="instagran_wrapper">
        <div class="instagran_phone">
            <img src="./instagram-celular.png" alt="Celular">
        </div>
        <div class="instagran_continue">
            <div class="group">
                <img src="./logo-insta.png" class="instagran_logo" alt="Logo do instagran">
                <div class="profile_foto">
                    <img src="./minha-foto.jpg" alt="Foto do perfil">
                </div>
                <a href="#" class="instagran_login">Continue como Marcus</a>
                <a href="#" class="instagran_logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not_account">Não é Marcus?</p>
                <p class="not_account">
                    <span class="link_blue">Alterar contas</span>
                    ou 
                    <span class="link_blue">Inscreva-se</span>
                </p>
            </div>
            <div class="get_the_app">
                <p class="get_app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app_download"></a>
                    <a href="#" class="app_download"></a>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>